<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-Mickey_snow.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-Mickey_snow.png?v=5.1.4">






  <meta name="keywords" content="CDQ分治,整体二分,分治," />










<meta name="description" content="分治是一种策略，将一个问题划分成为形式相似，规模减半的两个问题进行求解，然后合并答案或者得到的信息从而解决问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="二分与分治策略">
<meta property="og:url" content="https://mickey-snow.github.io/2019/02/08/%E4%BA%8C%E5%88%86%E4%B8%8E%E5%88%86%E6%B2%BB%E7%AD%96%E7%95%A5/index.html">
<meta property="og:site_name" content="Mickey-snow&#39;s Blog">
<meta property="og:description" content="分治是一种策略，将一个问题划分成为形式相似，规模减半的两个问题进行求解，然后合并答案或者得到的信息从而解决问题。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-02-07T16:00:00.000Z">
<meta property="article:modified_time" content="2020-04-07T04:00:03.687Z">
<meta property="article:author" content="Mickey-snow">
<meta property="article:tag" content="CDQ分治">
<meta property="article:tag" content="整体二分">
<meta property="article:tag" content="分治">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://mickey-snow.github.io/2019/02/08/二分与分治策略/"/>





  <title>二分与分治策略 | Mickey-snow's Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mickey-snow's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://mickey-snow.github.io/2019/02/08/%E4%BA%8C%E5%88%86%E4%B8%8E%E5%88%86%E6%B2%BB%E7%AD%96%E7%95%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mickey-snow">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mickey-snow's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">二分与分治策略</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建时间" itemprop="dateCreated datePublished" datetime="2019-02-08T00:00:00+08:00">
                2019-02-08
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">修改时间&#58;</span>
              
              <time title="修改时间" itemprop="dateModified" datetime="2020-04-07T12:00:03+08:00">
                2020-04-07
              </time>
            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  344 character(s)
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  1 minute(s)
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p><strong>分治</strong>是一种策略，将一个问题划分成为<strong>形式相似，规模减半</strong>的两个问题进行求解，然后合并答案或者得到的信息从而解决问题。</p>
<a id="more"></a>
<h1 id="归并排序"><a href="#归并排序" class="headerlink" title="归并排序"></a>归并排序</h1><p><strong>归并排序</strong>（英文：Merge Sort）每一次将排序区间 $[l,r]$ 划分为 $[l,m]$ 和 $[m,r]$, 其中 $m=\frac{l+r}2$. 将这两个区间进行排序后合并两个有序的区间，从而完成 $[l,r]$ 区间的排序，接口如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">MergeSort</span><span class="params">(T* a, T* b)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (a &lt; b - <span class="number">1</span>) &#123;</span><br><span class="line">		T* mid = a + (b - a &gt;&gt; <span class="number">1</span>);</span><br><span class="line">		MergeSort(a, mid); MergeSort(mid, b);	<span class="comment">//分治</span></span><br><span class="line"></span><br><span class="line">		<span class="comment">//合并</span></span><br><span class="line">		T *temp = <span class="keyword">new</span> T[b - a], *l = a, *r = mid;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; b - a; i++)</span><br><span class="line">			temp[i] = r &gt;= b || (l &lt; mid&amp;&amp;*l &lt; *r) ? *l++ : *r++;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//回写</span></span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; b - a; i++)a[i] = temp[i];</span><br><span class="line">         <span class="keyword">delete</span>[] temp;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="CDQ分治"><a href="#CDQ分治" class="headerlink" title="CDQ分治"></a>CDQ分治</h1><p><strong>CDQ分治</strong>是一种<strong>基于时域的分治策略</strong>，可以用于解决一些统计/计数类问题。</p>
<p>CDQ分治的主过程在很大程度上与归并排序非常类似，它可以解决的问题通常是在<strong>高维情况下统计带有多个维度限制</strong>的统计，简单情况下是 $n$ 维<strong>偏序</strong>问题。即对于一个 $n$ 元组 $(a_1,a_2,a_3,\cdots,a_n)$ 组成的数组 $A$, 统计对于一个元素 $i$ 的 </p>
<script type="math/tex; mode=display">
\sum_{j\not=i} [a_{1_j}<a_{1_i}][a_{2_j}<a_{2_i}]\cdots[a_{n_j}<a_{n_i}]</script><p>当然，如果是其它大小关系也存在对应策略。</p>
<p>CDQ分治的思想是，在合并两个有序的数组 $A<em>1$ 和 $A_2$ 时，考虑其中的一个维度 $k$, 如果在某一个时刻 $A</em>{1<em>{l_k}}&lt;A</em>{2<em>{l_k}}$, 那么记录 $A</em>{1<em>l}$ 可能造成的影响，这个时候 $A</em>{1<em>l}$ 相对于 $A_2$ 中元素的位置没有变化。反之，查询 $A</em>{2<em>r}$ 受到的影响，这时 $A</em>{2<em>r}$ 会被移动到 $A</em>{1<em>l}\mbox{-}A</em>{1<em>{mid}}$ 的前面，因为我们可以断言，$A_1$ 中剩余的元素<strong>不会</strong>对 $A</em>{2_r}$ 产生贡献。通常情况下这个过程会借助其它数据结构辅助统计。</p>
<p>我们不妨将每一步归并过程中需要”排序”的数组称为一个<strong>块</strong>，合并完 $A_1$ 和 $A_2$ 后得到的对于第 $k$ 维有序的块称为<strong>完全块</strong>。可以发现，在任意时刻整个序列中位置相对靠前的元素不会得到位置相对靠后元素的贡献，同时在一个完全块中每一个元素得到的贡献都已经得到计算。</p>
<p>这就是 $n$ 维偏序问题的解决，举例 $n=3$ 时的情况。我们可以先将第一维为第一关键字，第二维为第二关键字，第三维为第三关键字进行排序，这样我们在以后的统计中可以忽视第一维造成的影响。然后对第二维进行归并排序，如果在某一个时刻需要取 $A_1$ 中的元素，将取得元素的第三维插入一个树状数组中，如果在某一时刻需要取 $A_2$ 中的元素，将这个元素的答案加上树状数组中小于它第三维的数的个数。</p>
<p>这么做时间复杂度为 $O(N\log^2N)$, 代码如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Point</span> &#123;</span></span><br><span class="line">	<span class="keyword">int</span> x, y, z, cnt, ID;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">bool</span> <span class="keyword">operator</span> == (<span class="keyword">const</span> Point&amp; comp)<span class="keyword">const</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> x == comp.x&amp;&amp;y == comp.y&amp;&amp;z == comp.z;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">bool</span> <span class="title">operator</span> <span class="params">()</span> <span class="params">(<span class="keyword">const</span> Point&amp; a, <span class="keyword">const</span> Point&amp; comp)</span><span class="keyword">const</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> a.x &lt; comp.x || (a.x == comp.x&amp;&amp;a.y &lt; comp.y) || (a.x == comp.x&amp;&amp;a.y == comp.y&amp;&amp;a.z &lt; comp.z);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;arr[MAXN],temp[MAXN];</span><br><span class="line"></span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">stack</span>&lt;<span class="built_in">std</span>::pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt;&gt; S;</span><br><span class="line"><span class="keyword">int</span> numAt[MAXM];</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Lowbit(x) ((-(x))&amp;(x))</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Add</span><span class="params">(<span class="keyword">const</span> <span class="keyword">int</span> &amp;pos, <span class="keyword">const</span> <span class="keyword">int</span> &amp;val)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = pos; i &lt;= MAXM; i += Lowbit(i))numAt[i] += val;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Query</span><span class="params">(<span class="keyword">const</span> <span class="keyword">int</span> &amp;pos)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> sum = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = pos; i &gt; <span class="number">0</span>; i -= Lowbit(i))sum += numAt[i];</span><br><span class="line">	<span class="keyword">return</span> sum;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> f[MAXN], d[MAXN];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Solve</span><span class="params">(<span class="keyword">const</span> <span class="keyword">int</span> &amp;fr, <span class="keyword">const</span> <span class="keyword">int</span> &amp;to)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (to - fr &gt; <span class="number">1</span>) &#123;</span><br><span class="line">		<span class="keyword">int</span> mid = (fr + to) &gt;&gt; <span class="number">1</span>;</span><br><span class="line">		Solve(fr, mid); Solve(mid, to);</span><br><span class="line"></span><br><span class="line">		<span class="comment">//Merge</span></span><br><span class="line">		<span class="keyword">int</span> hd1 = fr, hd2 = mid;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = fr; i &lt; to; i++) &#123;</span><br><span class="line">			<span class="keyword">if</span> (hd1 &lt; mid &amp;&amp; (hd2 &gt;= to || arr[hd1].y &lt;= arr[hd2].y)) &#123;</span><br><span class="line">				Add(arr[hd1].z, arr[hd1].cnt); S.push(<span class="built_in">std</span>::make_pair(arr[hd1].z, arr[hd1].cnt));</span><br><span class="line">				temp[i] = arr[hd1++];</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				f[arr[hd2].ID] += Query(arr[hd2].z);</span><br><span class="line">				temp[i] = arr[hd2++];</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = fr; i &lt; to; i++)arr[i] = temp[i];</span><br><span class="line"></span><br><span class="line">		<span class="keyword">while</span> (!S.empty()) &#123;</span><br><span class="line">			<span class="keyword">const</span> <span class="keyword">auto</span> it = S.top(); S.pop();</span><br><span class="line">			Add(it.first, -it.second);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里的 $\texttt{Solve}$ 函数就是CDQ分治的主过程。</p>
<p>总结一下，CDQ分治统计的关键在于它用于添加答案的 $\texttt{Add}$ 函数和统计答案的 $\texttt{Query}$ 函数。其主过程模板如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Solve</span><span class="params">(<span class="keyword">const</span> <span class="keyword">int</span> &amp;fr, <span class="keyword">const</span> <span class="keyword">int</span> &amp;to)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (to - fr &gt; <span class="number">1</span>) &#123;</span><br><span class="line">		<span class="keyword">int</span> mid = (fr + to) &gt;&gt; <span class="number">1</span>;</span><br><span class="line">         <span class="comment">//分治</span></span><br><span class="line">		Solve(fr, mid); Solve(mid, to);</span><br><span class="line"></span><br><span class="line">		<span class="comment">//Merge</span></span><br><span class="line">		<span class="keyword">int</span> hd1 = fr, hd2 = mid;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = fr; i &lt; to; i++) &#123;</span><br><span class="line">			<span class="keyword">if</span> (hd1 &lt; mid &amp;&amp; (hd2 &gt;= to || arr[hd1].y &lt;= arr[hd2].y)) &#123;</span><br><span class="line">				Add(...);<span class="comment">//记录可能造成的贡献</span></span><br><span class="line">				temp[i] = arr[hd1++];</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				ans[...] += Query(...);<span class="comment">//统计接收的贡献</span></span><br><span class="line">				temp[i] = arr[hd2++];</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = fr; i &lt; to; i++)arr[i] = temp[i];</span><br><span class="line"></span><br><span class="line">		Retreat();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>值得注意的是在统计完答案后要将辅助数据结构清空以便下一次使用。</p>
<p>对于更高维的情况，可以将 CDQ 分治嵌套。</p>
<hr>
<h1 id="二分答案"><a href="#二分答案" class="headerlink" title="二分答案"></a>二分答案</h1><p><strong>二分答案</strong>策略是在已知某一个问题的答案域 $[l,r]$ 时，确定对答案询问的单调性，然后就可以询问 $\frac{l+r}2$ 是否是一个答案，从而确定最小/最大的答案。接口如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> answer_type&gt;</span><br><span class="line"><span class="function">answer_type <span class="title">A_Div</span><span class="params">(answer_type fr, answer_type to)</span></span>&#123;</span><br><span class="line">	<span class="keyword">while</span>(fr&lt;to)&#123;</span><br><span class="line">		answer_type mid = (fr+to)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">		<span class="keyword">if</span>(Query(mid)) ...;</span><br><span class="line">		<span class="keyword">else</span> ...;</span><br><span class="line">	&#125; <span class="keyword">return</span> fr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="整体二分"><a href="#整体二分" class="headerlink" title="整体二分"></a>整体二分</h1><p>如果<strong>二分答案</strong>是一种可以应付单个询问的有效策略，那么<strong>整体二分</strong>就是回答多个询问的不二选择。可以说，它是一种<strong>基于值域的分治策略</strong>。</p>
<p>整体二分是在多个询问上同时二分而不是将二分答案一次次地应用到多个询问上。而是将一开始的赋值（看作修改），中间的查询和修改一视同仁，都看成是一个个<strong>事件</strong>，但是这些事件内部还是要对事件的性质进行划分（修改和查询）。</p>
<p>整体二分与CDQ分治的不同之处在于，整体二分本质上不是通过改变各个元素之间的位置关系进行统计，而是选择性地应用部分修改事件，然后统一地对询问事件进行查询，并将它们划分到不同的答案区间。</p>
<p>整体二分的主函数接口包含了 4 个参数，分别描述了事件区间和答案区间：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> answer_type&gt;	</span><br><span class="line">Solve(<span class="keyword">const</span> <span class="keyword">size_t</span>&amp; qfr,<span class="keyword">const</span> <span class="keyword">size_t</span>&amp; qto,<span class="keyword">const</span> answer_type&amp; ans_fr,<span class="keyword">const</span> answer_type&amp; ans_to);</span><br></pre></td></tr></table></figure>
<p>与二分类似，还是定义一个答案的中间值 $\texttt{ans_mid}=\frac{\texttt{ans_fr}+\texttt{ans+to}}{2}$. 随后，我们从事件区间中一个个扫描。如果当前是一个修改事件，那么将它修改的值看作是答案，如果与 $\texttt{ans_mid}$ 满足一个指定的大小关系，那么应用这一次修改。如果当前是一个查询事件，那么直接查询结果，按照得到的答案进行划分。</p>
<p>整体二分的一个边界条件是事件区间为空，另一个边界是答案区间仅剩下一个确定的值，这种情况下就需要将这个值作为事件区间中所有的询问事件的答案。</p>
<p>可以发现，整体二分通过考虑全局中各个不同的修改与查询，降低复杂度的同时，取得了与二分答案一样优秀的结果。</p>
<hr>
<p>需要注意的是，<strong>CDQ分治</strong>和<strong>整体二分</strong>都是离线算法，需要事先得到并储存所有的修改和查询。如果强制在线，那么必须使用时间/空间复杂度更高的在线替代品——<strong>K-Dtree</strong>和<strong>树套树</strong>。与他们相比，<strong>CDQ分治</strong>和<strong>整体二分</strong>编程规范，性能优越，是解决此类问题的首选。</p>

      
    </div>
    
    
    
  

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CDQ%E5%88%86%E6%B2%BB/" rel="tag"># CDQ分治</a>
          
            <a href="/tags/%E6%95%B4%E4%BD%93%E4%BA%8C%E5%88%86/" rel="tag"># 整体二分</a>
          
            <a href="/tags/%E5%88%86%E6%B2%BB/" rel="tag"># 分治</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/07/POI2011-MET-Meteors/" rel="next" title="【题解】POI2011 MET-Meteors">
                <i class="fa fa-chevron-left"></i> 【题解】POI2011 MET-Meteors
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/08/ZJOI2013-K%E5%A4%A7%E6%95%B0%E6%9F%A5%E8%AF%A2/" rel="prev" title="【题解】ZJOI2013 K大数查询">
                【题解】ZJOI2013 K大数查询 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTQzNy8xNTk2NA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Mickey-snow" />
            
              <p class="site-author-name" itemprop="name">Mickey-snow</p>
              <p class="site-description motion-element" itemprop="description">--force now, think later.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">279</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">104</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Mickey-snow" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:Mickeysnow1031@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/Mickeysnow11" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/Thunremmoni" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/users/11585730/mickey-snow" target="_blank" title="S-Of">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>S-Of</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.youtube.com/channel/UCsE6Rn6Nb7BI1MO6jKTET8g?view_as=subscriber" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/thunremmoni" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="skype:live:kevin77478?call|chat" target="_blank" title="Skype">
                      
                        <i class="fa fa-fw fa-skype"></i>Skype</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://oeis.org/" title="OEIS" target="_blank">OEIS</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://zh.wikipedia.org/wiki/Help:数学公式" title="LaTeX" target="_blank">LaTeX</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://scholar.google.com" title="Google Scholar" target="_blank">Google Scholar</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.pixiv.net/" title="Pixiv" target="_blank">Pixiv</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://codeforces.com/" title="Codeforces" target="_blank">Codeforces</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.wikipedia.org/" title="Wikipedia" target="_blank">Wikipedia</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/" title="Github" target="_blank">Github</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#归并排序"><span class="nav-number">1.</span> <span class="nav-text">归并排序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CDQ分治"><span class="nav-number">2.</span> <span class="nav-text">CDQ分治</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二分答案"><span class="nav-number">3.</span> <span class="nav-text">二分答案</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#整体二分"><span class="nav-number">4.</span> <span class="nav-text">整体二分</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mickey-snow</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">210.7k</span>
  
</div>









        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('5');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 13701,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
