<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-Mickey_snow.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-Mickey_snow.png?v=5.1.4">






  <meta name="keywords" content="图论,模拟,线段树,二分答案,前缀和,排序,分块," />










<meta name="description" content="EternalAlexander 最近给我推荐了一些好题。这不代表题目是他原创的。  数列问题题目链接：添柴ID12331. 描述详情有一个数列a[1…n]，Zeratul要对这个数列做两种操作：  1 L R：代表将子串a[L…R]从小到大排序。  2 L R：代表将子串a[L…R]从大到小排序。在若干次这样的操作之后，Zeratul要你输出a[k]的值。    输入格式第一行包括两个整数n，">
<meta property="og:type" content="article">
<meta property="og:title" content="EternalAlexander的题目">
<meta property="og:url" content="https://mickey-snow.github.io/2018/09/06/EternalAlexander%E7%9A%84%E9%A2%98%E7%9B%AE/index.html">
<meta property="og:site_name" content="Mickey-snow&#39;s Blog">
<meta property="og:description" content="EternalAlexander 最近给我推荐了一些好题。这不代表题目是他原创的。  数列问题题目链接：添柴ID12331. 描述详情有一个数列a[1…n]，Zeratul要对这个数列做两种操作：  1 L R：代表将子串a[L…R]从小到大排序。  2 L R：代表将子串a[L…R]从大到小排序。在若干次这样的操作之后，Zeratul要你输出a[k]的值。    输入格式第一行包括两个整数n，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-09-05T16:00:00.000Z">
<meta property="article:modified_time" content="2020-04-07T04:00:03.000Z">
<meta property="article:author" content="Mickey-snow">
<meta property="article:tag" content="图论">
<meta property="article:tag" content="模拟">
<meta property="article:tag" content="线段树">
<meta property="article:tag" content="二分答案">
<meta property="article:tag" content="前缀和">
<meta property="article:tag" content="排序">
<meta property="article:tag" content="分块">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://mickey-snow.github.io/2018/09/06/EternalAlexander的题目/"/>





  <title>EternalAlexander的题目 | Mickey-snow's Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mickey-snow's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://mickey-snow.github.io/2018/09/06/EternalAlexander%E7%9A%84%E9%A2%98%E7%9B%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mickey-snow">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mickey-snow's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">EternalAlexander的题目</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-06T00:00:00+08:00">
                2018-09-06
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2020-04-07T12:00:03+08:00">
                2020-04-07
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%A2%98%E9%9B%86/" itemprop="url" rel="index">
                    <span itemprop="name">题集</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  3.1k character(s)
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  15 minute(s)
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <blockquote>
<p>EternalAlexander 最近给我推荐了一些好题。这不代表题目是他原创的。</p>
</blockquote>
<h1 id="数列问题"><a href="#数列问题" class="headerlink" title="数列问题"></a>数列问题</h1><p>题目链接：<a href="http://bbs.codeaha.com/problem-12331.html" target="_blank" rel="noopener">添柴ID12331</a>.</p>
<h2 id="描述"><a href="#描述" class="headerlink" title="描述"></a>描述</h2><h3 id="详情"><a href="#详情" class="headerlink" title="详情"></a>详情</h3><p>有一个数列a[1…n]，Zeratul要对这个数列做两种操作：</p>
<ul>
<li><p>1 L R：代表将子串a[L…R]从小到大排序。</p>
</li>
<li><p>2 L R：代表将子串a[L…R]从大到小排序。在若干次这样的操作之后，Zeratul要你输出a[k]的值。 </p>
</li>
</ul>
<h3 id="输入格式"><a href="#输入格式" class="headerlink" title="输入格式"></a>输入格式</h3><p>第一行包括两个整数n，m，代表数列的长度和查询的次数。<br>第二行包括n个整数a[1…n]，代表这个数列。<br>接下来m行，每行三个整数，代表一次操作。<br>最后一行包括一个整数k，代表查询a[k]的值。</p>
<h3 id="输出格式"><a href="#输出格式" class="headerlink" title="输出格式"></a>输出格式</h3><p>输出一个整数，a[k]的值。</p>
<h3 id="限制"><a href="#限制" class="headerlink" title="限制"></a>限制</h3><p> 对于20%的数据，$n,m\leq100 $</p>
<p>对于另外20%的数据，$a[i]\leq2 $</p>
<p>对于60%的数据，$n,m \leq 20000 $</p>
<p>对于100%的数据，$n,m \leq 100000，1 \leq a[i] \leq 100000，1 \leq L \leq R \leq n $.</p>
<h3 id="样例"><a href="#样例" class="headerlink" title="样例"></a>样例</h3><h4 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h4><p>5 2<br>5 4 3 2 1<br>1 1 5<br>2 2 4<br>4</p>
<h4 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h4><p>2</p>
<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><p>这是一道非常有意思的题目，可以看到数据范围非常的大，普通的模拟是肯定不行的，我们必须往贪心、动态规划这些方面去思考，但是这么做之后还是让人毫无头绪。</p>
<p>注意到最后我们只要求求出某一个位置上面的数值，也就是说其它的位置对我们来说是无关紧要的，如果我们能够想出来某一种方法，使得我们随便给出一个数 $k$ ,可以判断它是比所求数大还是小，不是就可以二分答案了吗？</p>
<p>既然我们都算出来要求的数了，为什么还要去比较大小什么的，直接输出不就完了？事实上，我没有想出来能够在规定时间内求出这个数的方法，但是我们却可以在很短的时间内得出它与 $k$ 的大小关系，这个方法有点难想，但是却并不难。</p>
<h2 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h2><p>将原来的数组变为一个0-1序列 $b$，如果 $a_i &lt; k$ 则 $b_i = 0$ 否则为1.</p>
<p>使用 $b$ 数组建立线段树，线段树需要支持以下几个操作：</p>
<ul>
<li>查询区间和</li>
<li>将区间内的数全部修改为特定值</li>
</ul>
<p>然后一个个地处理每一次操作，看看 $[L,R]$ 中间有几个1，记这个数值为 $n_0$ ，然后根据不同的排序方式进行一下修改操作：</p>
<ul>
<li>如果是从小到大排序，修改 $[L,R-n_0-1]$ 为0，修改 $[L+n_0,R]$ 为1.</li>
<li>反之，修改 $[L,L+n_0]$ 为1，修改 $[L+n_0+1,R]$ 为0.</li>
</ul>
<p>最后，如果位于 $b_{询问位置}$ 的数为0，说明 $k$ 大了，如果是1，说明 $k$ 小了或者正好等于。</p>
<p>这样，我们在如果操作个数是 $Q$ 次，那么我们在 $O(Q\log N)$ 的时间复杂度内计算出了大小关系。总的时间复杂度为 $O(Q \log N \log \max \{N\})$.</p>
<p>需要特别注意的是，我们在写线段树的时候会有两个标签，分别代表这段区间有没有被全部赋为1或者0，在我们向下移动标记的时候需要覆盖掉下面区间的一切标签。例如，当前区间有一个全部为0的标记，它的左儿子可能就有一个全部为1的标记，这个时候向下移动标记就要将这个全部为1去掉，不然就会出现很多难以调试的错误。</p>
<p>题目略显毒瘤，但是对于练习思维和线段树非常有帮助。代码如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAXN 100050</span></span><br><span class="line"><span class="keyword">int</span> origSeq[MAXN], L[MAXN], R[MAXN], pos; <span class="keyword">bool</span> cgT[MAXN];</span><br><span class="line"><span class="keyword">int</span> totNums, totCg;</span><br><span class="line"></span><br><span class="line"><span class="comment">//线段树</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Node</span> &#123;</span></span><br><span class="line">	<span class="keyword">int</span> fr, to, trs;</span><br><span class="line">	<span class="keyword">bool</span> markTrue, markFalse, mark;</span><br><span class="line">	Node *lft, *rgt;</span><br><span class="line">&#125;*root = <span class="literal">nullptr</span>;</span><br><span class="line"><span class="function">Node* <span class="title">NewNode</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	Node* creat = (Node*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(Node));</span><br><span class="line">	creat-&gt;lft = creat-&gt;rgt = <span class="literal">nullptr</span>;</span><br><span class="line">	creat-&gt;trs = <span class="number">0</span>; creat-&gt;mark = creat-&gt;markFalse = creat-&gt;markTrue = <span class="literal">false</span>;</span><br><span class="line">	<span class="keyword">return</span> creat;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">freeNode</span><span class="params">(Node* targ)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (targ-&gt;lft != <span class="literal">nullptr</span>)freeNode(targ-&gt;lft);</span><br><span class="line">	<span class="keyword">if</span> (targ-&gt;rgt != <span class="literal">nullptr</span>)freeNode(targ-&gt;rgt);</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">free</span>(targ);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">PushDown</span><span class="params">(Node* targ)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (targ-&gt;markTrue) &#123;</span><br><span class="line">		<span class="keyword">if</span> (targ-&gt;lft != <span class="literal">nullptr</span>) &#123;</span><br><span class="line">			targ-&gt;lft-&gt;mark = <span class="literal">true</span>; </span><br><span class="line">			targ-&gt;lft-&gt;markTrue = <span class="literal">true</span>; targ-&gt;lft-&gt;markFalse = <span class="literal">false</span>;</span><br><span class="line">			targ-&gt;lft-&gt;trs = targ-&gt;lft-&gt;to - targ-&gt;lft-&gt;fr + <span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (targ-&gt;rgt != <span class="literal">nullptr</span>) &#123;</span><br><span class="line">			targ-&gt;rgt-&gt;mark = <span class="literal">true</span>; </span><br><span class="line">			targ-&gt;rgt-&gt;markTrue = <span class="literal">true</span>; targ-&gt;rgt-&gt;markFalse = <span class="literal">false</span>;</span><br><span class="line">			targ-&gt;rgt-&gt;trs = targ-&gt;rgt-&gt;to - targ-&gt;rgt-&gt;fr + <span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (targ-&gt;markFalse) &#123;</span><br><span class="line">		<span class="keyword">if</span> (targ-&gt;lft != <span class="literal">nullptr</span>) &#123;</span><br><span class="line">			targ-&gt;lft-&gt;mark = <span class="literal">true</span>; </span><br><span class="line">			targ-&gt;lft-&gt;markFalse = <span class="literal">true</span>; targ-&gt;lft-&gt;markTrue = <span class="literal">false</span>;</span><br><span class="line">			targ-&gt;lft-&gt;trs = <span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (targ-&gt;rgt != <span class="literal">nullptr</span>) &#123;</span><br><span class="line">			targ-&gt;rgt-&gt;mark = <span class="literal">true</span>; </span><br><span class="line">			targ-&gt;rgt-&gt;markFalse = <span class="literal">true</span>; targ-&gt;lft-&gt;markTrue = <span class="literal">false</span>;</span><br><span class="line">			targ-&gt;rgt-&gt;trs = <span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	targ-&gt;mark = targ-&gt;markTrue = targ-&gt;markFalse = <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">fresh</span><span class="params">(Node* targ)</span> </span>&#123;</span><br><span class="line">	targ-&gt;trs = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">if</span> (targ-&gt;lft != <span class="literal">nullptr</span>)targ-&gt;trs += targ-&gt;lft-&gt;trs;</span><br><span class="line">	<span class="keyword">if</span> (targ-&gt;rgt != <span class="literal">nullptr</span>)targ-&gt;trs += targ-&gt;rgt-&gt;trs;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Build</span><span class="params">(<span class="keyword">const</span> <span class="keyword">size_t</span> &amp;siz, <span class="keyword">const</span> <span class="keyword">int</span> &amp;comp)</span> </span>&#123;</span><br><span class="line">	Node *a, *b, *ext;</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">queue</span>&lt;Node*&gt; que, add;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//Render</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; siz; i++) &#123;</span><br><span class="line">		ext = NewNode();</span><br><span class="line">		ext-&gt;fr = ext-&gt;to = i;</span><br><span class="line">		ext-&gt;trs = comp &gt; origSeq[i] ? <span class="number">0</span> : <span class="number">1</span>;</span><br><span class="line">		que.push(ext);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span> (que.size() &gt; <span class="number">1</span>) &#123;</span><br><span class="line">		<span class="keyword">while</span> (que.size() &gt; <span class="number">1</span>) &#123;</span><br><span class="line">			a = que.front(); que.pop();</span><br><span class="line">			b = que.front(); que.pop();</span><br><span class="line">			ext = NewNode();</span><br><span class="line">			ext-&gt;fr = a-&gt;fr; ext-&gt;to = b-&gt;to;</span><br><span class="line">			ext-&gt;lft = a; ext-&gt;rgt = b;</span><br><span class="line">			ext-&gt;trs = a-&gt;trs + b-&gt;trs;</span><br><span class="line">			add.push(ext);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (!que.empty()) &#123;</span><br><span class="line">			add.push(que.front()); que.pop();</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">std</span>::swap(que, add);</span><br><span class="line">	&#125;</span><br><span class="line">	root = que.front();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Count</span><span class="params">(<span class="keyword">const</span> <span class="keyword">int</span> &amp;fr, <span class="keyword">const</span> <span class="keyword">int</span> &amp;to, Node* nowAt = root)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (nowAt == <span class="literal">nullptr</span>)<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">if</span> (nowAt-&gt;fr &gt; to || nowAt-&gt;to &lt; fr)<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (nowAt-&gt;mark)PushDown(nowAt);</span><br><span class="line">	<span class="keyword">if</span> (nowAt-&gt;fr &gt;= fr &amp;&amp; nowAt-&gt;to &lt;= to)<span class="keyword">return</span> nowAt-&gt;trs;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">return</span> Count(fr, to, nowAt-&gt;lft) + Count(fr, to, nowAt-&gt;rgt);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">SetSeq</span><span class="params">(<span class="keyword">const</span> <span class="keyword">int</span> &amp;fr, <span class="keyword">const</span> <span class="keyword">int</span> &amp;to, <span class="keyword">const</span> <span class="keyword">bool</span> &amp;val, Node* nowAt = root)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (nowAt == <span class="literal">nullptr</span>)<span class="keyword">return</span>;</span><br><span class="line">	<span class="keyword">if</span> (nowAt-&gt;fr &gt; to || nowAt-&gt;to &lt; fr)<span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (nowAt-&gt;mark)PushDown(nowAt);</span><br><span class="line">	<span class="keyword">if</span> (nowAt-&gt;fr &gt;= fr &amp;&amp; nowAt-&gt;to &lt;= to) &#123;</span><br><span class="line">		nowAt-&gt;mark = <span class="literal">true</span>;</span><br><span class="line">		<span class="keyword">if</span> (val == <span class="literal">true</span>) &#123;</span><br><span class="line">			nowAt-&gt;markTrue = <span class="literal">true</span>; nowAt-&gt;markFalse = <span class="literal">false</span>;</span><br><span class="line">			nowAt-&gt;trs = nowAt-&gt;to - nowAt-&gt;fr + <span class="number">1</span>;</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			nowAt-&gt;markFalse = <span class="literal">true</span>; nowAt-&gt;markTrue = <span class="literal">false</span>;</span><br><span class="line">			nowAt-&gt;trs = <span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> &#123;</span><br><span class="line">		SetSeq(fr, to, val, nowAt-&gt;lft); SetSeq(fr, to, val, nowAt-&gt;rgt);</span><br><span class="line">		fresh(nowAt);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">Query</span><span class="params">(<span class="keyword">const</span> <span class="keyword">int</span> &amp;k, Node* nowAt = root)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (nowAt-&gt;mark)PushDown(nowAt);</span><br><span class="line">	<span class="keyword">if</span> (nowAt-&gt;fr == nowAt-&gt;to&amp;&amp;nowAt-&gt;fr == k)<span class="keyword">return</span> nowAt-&gt;trs == <span class="number">1</span> ? <span class="literal">true</span> : <span class="literal">false</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span> (nowAt-&gt;lft == <span class="literal">nullptr</span> || nowAt-&gt;rgt == <span class="literal">nullptr</span>)</span><br><span class="line">		<span class="keyword">return</span> Query(k, nowAt-&gt;lft == <span class="literal">nullptr</span> ? nowAt-&gt;rgt : nowAt-&gt;lft);</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">return</span> Query(k, nowAt-&gt;lft-&gt;to &gt;= k ? nowAt-&gt;lft : nowAt-&gt;rgt);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//------------------</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//二分检查</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">Solve</span><span class="params">(<span class="keyword">int</span> numTry)</span> </span>&#123;</span><br><span class="line">	Build(totNums, numTry);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> cnt1;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; totCg; i++) &#123;</span><br><span class="line">		cnt1 = Count(L[i], R[i]);</span><br><span class="line">		<span class="keyword">if</span> (cgT[i] == <span class="literal">true</span>) &#123;</span><br><span class="line">			SetSeq(L[i], L[i] + cnt1 - <span class="number">1</span>, <span class="literal">true</span>); SetSeq(L[i] + cnt1, R[i], <span class="literal">false</span>);</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			SetSeq(L[i], R[i] - cnt1, <span class="literal">false</span>)</span><br><span class="line">			SetSeq(R[i] - cnt1 + <span class="number">1</span>, R[i], <span class="literal">true</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">bool</span> ans = Query(pos);</span><br><span class="line">	freeNode(root); root = <span class="literal">nullptr</span>;</span><br><span class="line">	<span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> fr = <span class="number">1</span>, to = INT_MIN, mid, cgTo;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//read</span></span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%d%d"</span>, &amp;totNums, &amp;totCg);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; totNums; i++) &#123; <span class="built_in">scanf</span>(<span class="string">"%d"</span>, origSeq + i); to = <span class="built_in">std</span>::max(to, origSeq[i]); &#125;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; totCg; i++) &#123; </span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">"%d%d%d"</span>, &amp;cgTo, L + i, R + i); L[i]--; R[i]--;</span><br><span class="line">		cgT[i] = cgTo == <span class="number">1</span> ? <span class="literal">false</span> : <span class="literal">true</span>; </span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;pos); pos--;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span> (fr &lt; to) &#123;</span><br><span class="line">		mid = (fr + to) &gt;&gt; <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">if</span> (Solve(++mid)) fr = mid;</span><br><span class="line">		<span class="keyword">else</span> to = mid - <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d\n"</span>, fr);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//system("pause");</span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>也是调了好几个小时才AC.</p>
<hr>
<h1 id="区间和"><a href="#区间和" class="headerlink" title="区间和"></a>区间和</h1><p>尚未发现包含这道题目的OJ.</p>
<h2 id="描述-1"><a href="#描述-1" class="headerlink" title="描述"></a>描述</h2><h3 id="详情-1"><a href="#详情-1" class="headerlink" title="详情"></a>详情</h3><p>有一个数组包含 $n$ 个数，$a_0, a_1 \cdots \cdots a_{n-1}$ ,求这个数列所有元素之和为负数的子序列。</p>
<h3 id="输入格式-1"><a href="#输入格式-1" class="headerlink" title="输入格式"></a>输入格式</h3><p>一行一个数 $n$.</p>
<p>一行 $n$ 个数 $a_i$.</p>
<h3 id="输出格式-1"><a href="#输出格式-1" class="headerlink" title="输出格式"></a>输出格式</h3><p>一行一个数，代表元素和为负数的子序列的数量。</p>
<h3 id="限制-1"><a href="#限制-1" class="headerlink" title="限制"></a>限制</h3><p>$1 \leq n \leq 500000$.</p>
<h3 id="样例-1"><a href="#样例-1" class="headerlink" title="样例"></a>样例</h3><h4 id="输入-1"><a href="#输入-1" class="headerlink" title="输入"></a>输入</h4><p>2</p>
<p>-1 -1</p>
<h4 id="输出-1"><a href="#输出-1" class="headerlink" title="输出"></a>输出</h4><p>3</p>
<h2 id="思路-1"><a href="#思路-1" class="headerlink" title="思路"></a>思路</h2><p>一个长度为 $n$ 的数列包含 $\frac{n(n-1)}{2}$ 个子序列，将他们全部枚举出来绝对 T 飞，即便是使用了前缀和优化也照样 $O(N^2)$ 面对数据无能为力。</p>
<p>尽管如此，前缀和确实是一个非常好的思路，我们 $O(N)​$ 就可以求出前缀和，这个时候如果我们将前缀和放在一个数组中，其代表的就是一整段区间的和，左端点为0.记这个数组为 $b​$,那么如果 $b_i &gt; b_j​$ 且 $i&lt;j​$ 说明区间 $[a_i,a_j]​$ 的数字之和为负数，这看上去是不是很像逆序对？求出来就是答案了。</p>
<h2 id="实践-1"><a href="#实践-1" class="headerlink" title="实践"></a>实践</h2><p>归并排序和树状数组应该都可以解决本题。唯一需要注意的是逆序对的数量代表着有多少个满足 $b_i &gt; b_j$ 且 $i&lt;j$ 的区间 $[a_i,a_j]$ 的数字之和为负数，在这里 $a_i \not= 0$,因此所有的 $b_i &lt;0$ 也需要被计入答案中，因为这是也是一个没有考虑过的区间。</p>
<p>代码如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn = <span class="number">1008611</span>;</span><br><span class="line"><span class="keyword">int</span> a[maxn], r[maxn], ans = <span class="number">0</span>, n, ts[maxn];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">msort</span><span class="params">(<span class="keyword">int</span> s, <span class="keyword">int</span> t)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (s == t) <span class="keyword">return</span>;</span><br><span class="line">	<span class="keyword">int</span> mid = (s + t) &gt;&gt; <span class="number">1</span>;</span><br><span class="line">	msort(s, mid); msort(mid + <span class="number">1</span>, t);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> i = s, j = mid + <span class="number">1</span>, k = s;</span><br><span class="line">	<span class="keyword">while</span> (i &lt;= mid &amp;&amp; j &lt;= t) &#123;</span><br><span class="line">		<span class="keyword">if</span> (a[i] &lt;= a[j])</span><br><span class="line">			r[k] = a[i], k++, i++;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			r[k] = a[j], k++, j++;</span><br><span class="line">			ans += mid - i + <span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">while</span> (i &lt;= mid)</span><br><span class="line">		r[k] = a[i], k++, i++;</span><br><span class="line">	<span class="keyword">while</span> (j &lt;= t)</span><br><span class="line">		r[k] = a[j], k++, j++;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = s; i &lt;= t; i++)</span><br><span class="line">		a[i] = r[i];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;n);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">"%d"</span>, ts + i);</span><br><span class="line">	*a = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)a[i] = a[i - <span class="number">1</span>] + ts[i];</span><br><span class="line"></span><br><span class="line">	msort(<span class="number">1</span>, n);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)<span class="keyword">if</span> (a[i] &lt; <span class="number">0</span>)ans++;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d\n"</span>, ans);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//system("pause");</span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="Super-Mario"><a href="#Super-Mario" class="headerlink" title="Super Mario"></a>Super Mario</h1><p>题目链接：<a href="http://acm.hdu.edu.cn/showproblem.php?pid=4417" target="_blank" rel="noopener">HDOJ4417</a></p>
<h2 id="描述-2"><a href="#描述-2" class="headerlink" title="描述"></a>描述</h2><h3 id="详情-2"><a href="#详情-2" class="headerlink" title="详情"></a>详情</h3><p>有一个数组包含 $n$ 个数，$a_0, a_1 \cdots \cdots a_{n-1}$ ,有 $m$ 个询问，你需要求出 $a_i$ 至 $a_j$ 有多少个数小于 $k$.</p>
<h3 id="输入格式-2"><a href="#输入格式-2" class="headerlink" title="输入格式"></a>输入格式</h3><p>一行一个数 $T$ 代表数据组数.</p>
<p>一行 $2$ 个数 $n,m$.</p>
<p>一行 $n$ 个数 $a_i$.</p>
<p>接下来 $m$ 行每行一个询问 $a_i,a_j,k$.</p>
<h3 id="输出格式-2"><a href="#输出格式-2" class="headerlink" title="输出格式"></a>输出格式</h3><p>每组数据前输出 Case X: 接下来 $m$ 行 $m$ 个数代表询问答案。</p>
<h3 id="限制-2"><a href="#限制-2" class="headerlink" title="限制"></a>限制</h3><p>$1 \leq n,m \leq 10^5$. </p>
<p>$0 \leq k \leq 1000000000$.</p>
<h3 id="样例-2"><a href="#样例-2" class="headerlink" title="样例"></a>样例</h3><h4 id="输入-2"><a href="#输入-2" class="headerlink" title="输入"></a>输入</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">1</span><br><span class="line">10 10</span><br><span class="line">0 5 2 7 5 4 3 8 7 7 </span><br><span class="line">2 8 6</span><br><span class="line">3 5 0</span><br><span class="line">1 3 1</span><br><span class="line">1 9 4</span><br><span class="line">0 1 0</span><br><span class="line">3 5 5</span><br><span class="line">5 5 1</span><br><span class="line">4 6 3</span><br><span class="line">1 5 7</span><br><span class="line">5 7 3</span><br></pre></td></tr></table></figure>
<h4 id="输出-2"><a href="#输出-2" class="headerlink" title="输出"></a>输出</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Case 1:</span><br><span class="line">4</span><br><span class="line">0</span><br><span class="line">0</span><br><span class="line">3</span><br><span class="line">1</span><br><span class="line">2</span><br><span class="line">0</span><br><span class="line">1</span><br><span class="line">5</span><br><span class="line">1</span><br></pre></td></tr></table></figure>
<h2 id="思路-2"><a href="#思路-2" class="headerlink" title="思路"></a>思路</h2><p>我的第一道分块题目。</p>
<p>这题思路还比较好想，由于有2秒的时限，可以直接暴力，带上分块即可。</p>
<h2 id="实践-2"><a href="#实践-2" class="headerlink" title="实践"></a>实践</h2><p>先将原序列读进来，分块的大小为 $\sqrt n$ ，对于每一个块开一个结构体，里面有另外一个数组保存这 $\sqrt n$ 个数。每个分块的区间信息和数组读取完之后，为每一个块内的数组排序。</p>
<p>对于每一条询问，不在块中的两边暴力，在块中的二分查找。总时间复杂度为 $O(M \space \sqrt N \space \log \sqrt N )$.</p>
<p>代码如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Seq</span> &#123;</span></span><br><span class="line">	<span class="keyword">int</span> fr, to;</span><br><span class="line">	<span class="keyword">int</span> high[<span class="number">120</span>];</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">bound</span><span class="params">(<span class="keyword">const</span> <span class="keyword">int</span> &amp;H)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="built_in">std</span>::upper_bound(<span class="keyword">this</span>-&gt;high, <span class="keyword">this</span>-&gt;high + to - fr + <span class="number">1</span>, H) - <span class="keyword">this</span>-&gt;high;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line">Seq block[<span class="number">120</span>];</span><br><span class="line"><span class="keyword">int</span> orig[<span class="number">10050</span>], totBlocks;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">findBlock</span><span class="params">(<span class="keyword">const</span> <span class="keyword">int</span> &amp;x)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> fr = <span class="number">0</span>, to = totBlocks - <span class="number">1</span>, mid;</span><br><span class="line">	<span class="keyword">while</span> (fr &lt; to) &#123;</span><br><span class="line">		mid = (fr + to) &gt;&gt; <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">if</span> (block[mid].fr &lt;= x &amp;&amp; block[mid].to &gt;= x)<span class="keyword">return</span> mid;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (block[mid].fr &gt; x)to = mid - <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">else</span> fr = mid + <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> fr;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> totCases, totNums, totQuery, fr, to, maxH;</span><br><span class="line">	<span class="keyword">int</span> seqFr, seqTo, blockSize, last, blockNo, cnt;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;totCases);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> Case = <span class="number">1</span>; Case &lt;= totCases; Case++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"Case %d:\n"</span>, Case);</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">"%d%d"</span>, &amp;totNums, &amp;totQuery); </span><br><span class="line">		blockSize = <span class="built_in">std</span>::<span class="built_in">sqrt</span>(totNums); totBlocks = totNums / blockSize;</span><br><span class="line"></span><br><span class="line">		last = <span class="number">0</span>; blockNo = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; totNums; i++) &#123;</span><br><span class="line">			<span class="built_in">scanf</span>(<span class="string">"%d"</span>, orig + i);</span><br><span class="line">			<span class="keyword">if</span> (i - last + <span class="number">1</span> &gt;= blockSize) &#123;	<span class="comment">//新的块</span></span><br><span class="line">				last = i + <span class="number">1</span>;</span><br><span class="line">				block[blockNo].to = i; block[blockNo].fr = i - blockSize + <span class="number">1</span>;</span><br><span class="line">				<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; blockSize; j++)</span><br><span class="line">					block[blockNo].high[j] = orig[i - blockSize + j + <span class="number">1</span>];</span><br><span class="line">				<span class="built_in">std</span>::sort(block[blockNo].high, block[blockNo].high + blockSize);</span><br><span class="line">				blockNo++;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//回答询问</span></span><br><span class="line">		<span class="keyword">while</span> (totQuery--) &#123;</span><br><span class="line">			cnt = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">			<span class="built_in">scanf</span>(<span class="string">"%d%d%d"</span>, &amp;fr, &amp;to, &amp;maxH);</span><br><span class="line">			seqFr = findBlock(fr) + <span class="number">1</span>; seqTo = findBlock(to) - <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">			<span class="keyword">if</span> (seqFr &gt; seqTo) &#123;</span><br><span class="line">				<span class="keyword">for</span> (<span class="keyword">int</span> i = fr; i &lt;= to; i++)</span><br><span class="line">					<span class="keyword">if</span> (orig[i] &lt;= maxH)cnt++;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> &#123;</span><br><span class="line">				<span class="keyword">for</span> (<span class="keyword">int</span> i = fr; i &lt; block[seqFr].fr; i++)</span><br><span class="line">					<span class="keyword">if</span> (orig[i] &lt;= maxH)cnt++;</span><br><span class="line">				<span class="keyword">for</span> (<span class="keyword">int</span> i = block[seqTo].to + <span class="number">1</span>; i &lt;= to; i++)</span><br><span class="line">					<span class="keyword">if</span> (orig[i] &lt;= maxH)cnt++;</span><br><span class="line">				<span class="keyword">for</span> (<span class="keyword">int</span> i = seqFr; i &lt;= seqTo; i++)</span><br><span class="line">					cnt += block[i].bound(maxH);</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">"%d\n"</span>, cnt);</span><br><span class="line">			<span class="comment">//ans.push(cnt);</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//system("pause");</span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    
  

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%9B%BE%E8%AE%BA/" rel="tag"># 图论</a>
          
            <a href="/tags/%E6%A8%A1%E6%8B%9F/" rel="tag"># 模拟</a>
          
            <a href="/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/" rel="tag"># 线段树</a>
          
            <a href="/tags/%E4%BA%8C%E5%88%86%E7%AD%94%E6%A1%88/" rel="tag"># 二分答案</a>
          
            <a href="/tags/%E5%89%8D%E7%BC%80%E5%92%8C/" rel="tag"># 前缀和</a>
          
            <a href="/tags/%E6%8E%92%E5%BA%8F/" rel="tag"># 排序</a>
          
            <a href="/tags/%E5%88%86%E5%9D%97/" rel="tag"># 分块</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/05/%E6%B4%9B%E8%B0%B7P2085/" rel="next" title="【题解】洛谷P2085">
                <i class="fa fa-chevron-left"></i> 【题解】洛谷P2085
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/06/HNOI2003-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="prev" title="【题解】[HNOI2003]操作系统">
                【题解】[HNOI2003]操作系统 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTQzNy8xNTk2NA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Mickey-snow" />
            
              <p class="site-author-name" itemprop="name">Mickey-snow</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/index.html%7C%7C%20archive">
              
                  <span class="site-state-item-count">280</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">104</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Mickey-snow" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:Mickeysnow1031@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/Mickeysnow11" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/Thunremmoni" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/users/11585730/mickey-snow" target="_blank" title="S-Of">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>S-Of</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.youtube.com/channel/UCsE6Rn6Nb7BI1MO6jKTET8g?view_as=subscriber" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/thunremmoni" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="skype:live:kevin77478?call|chat" target="_blank" title="Skype">
                      
                        <i class="fa fa-fw fa-skype"></i>Skype</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数列问题"><span class="nav-number">1.</span> <span class="nav-text">数列问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#描述"><span class="nav-number">1.1.</span> <span class="nav-text">描述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#详情"><span class="nav-number">1.1.1.</span> <span class="nav-text">详情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输入格式"><span class="nav-number">1.1.2.</span> <span class="nav-text">输入格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输出格式"><span class="nav-number">1.1.3.</span> <span class="nav-text">输出格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#限制"><span class="nav-number">1.1.4.</span> <span class="nav-text">限制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例"><span class="nav-number">1.1.5.</span> <span class="nav-text">样例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#输入"><span class="nav-number">1.1.5.1.</span> <span class="nav-text">输入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输出"><span class="nav-number">1.1.5.2.</span> <span class="nav-text">输出</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思路"><span class="nav-number">1.2.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实践"><span class="nav-number">1.3.</span> <span class="nav-text">实践</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#区间和"><span class="nav-number">2.</span> <span class="nav-text">区间和</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#描述-1"><span class="nav-number">2.1.</span> <span class="nav-text">描述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#详情-1"><span class="nav-number">2.1.1.</span> <span class="nav-text">详情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输入格式-1"><span class="nav-number">2.1.2.</span> <span class="nav-text">输入格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输出格式-1"><span class="nav-number">2.1.3.</span> <span class="nav-text">输出格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#限制-1"><span class="nav-number">2.1.4.</span> <span class="nav-text">限制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例-1"><span class="nav-number">2.1.5.</span> <span class="nav-text">样例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#输入-1"><span class="nav-number">2.1.5.1.</span> <span class="nav-text">输入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输出-1"><span class="nav-number">2.1.5.2.</span> <span class="nav-text">输出</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思路-1"><span class="nav-number">2.2.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实践-1"><span class="nav-number">2.3.</span> <span class="nav-text">实践</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Super-Mario"><span class="nav-number">3.</span> <span class="nav-text">Super Mario</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#描述-2"><span class="nav-number">3.1.</span> <span class="nav-text">描述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#详情-2"><span class="nav-number">3.1.1.</span> <span class="nav-text">详情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输入格式-2"><span class="nav-number">3.1.2.</span> <span class="nav-text">输入格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输出格式-2"><span class="nav-number">3.1.3.</span> <span class="nav-text">输出格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#限制-2"><span class="nav-number">3.1.4.</span> <span class="nav-text">限制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例-2"><span class="nav-number">3.1.5.</span> <span class="nav-text">样例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#输入-2"><span class="nav-number">3.1.5.1.</span> <span class="nav-text">输入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输出-2"><span class="nav-number">3.1.5.2.</span> <span class="nav-text">输出</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思路-2"><span class="nav-number">3.2.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实践-2"><span class="nav-number">3.3.</span> <span class="nav-text">实践</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mickey-snow</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">211.7k</span>
  
</div>









        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('5');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 13701,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
